# kafka-watcher

./: README.md  pom.xml
src/main/java/org/robobario/application/: WatcherApplication.java  WatcherConfiguration.java
src/main/java/org/robobario/resource/: DspEventResource.java
src/main/java/org/robobario/service/: Impression.java  KafkaGroupedEvents.java  KafkaWatcherService.java
src/main/resources/static/: index.html
src/main/resources/static/js/: watcher.js
